
export type Facing4 =
    | 'north'   /** 北 */
    | 'south'   /** 南 */
    | 'east'    /** 东 */
    | 'west'    /** 西 */

export type Facing6 =
    | Facing4
    | 'up'      /** 上 */
    | 'down'    /** 下 */

export type Facing16 = 
    | 0         /** 南 */
    | 1         /** 西南偏南 */
    | 2         /** 西南 */
    | 3         /** 西南偏西 */
    | 4         /** 西 */
    | 5         /** 西北偏西 */
    | 6         /** 西北 */
    | 7         /** 西北偏北 */
    | 8         /** 北 */
    | 9         /** 东北偏北 */
    | 10        /** 东北 */
    | 11        /** 东北偏东 */
    | 12        /** 东 */
    | 13        /** 东南偏东 */
    | 14        /** 东南 */
    | 15        /** 东南偏南 */
